[gd_scene load_steps=5 format=3 uid="uid://1vqoc8t5le1f"]

[ext_resource type="PackedScene" uid="uid://dkwm1la0ts1u4" path="res://player.tscn" id="1_mlwl3"]

[sub_resource type="BoxMesh" id="BoxMesh_2c2ky"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7dce"]
size = Vector3(10, 0.5, 10)

[sub_resource type="Environment" id="Environment_48uyp"]
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_density = 0.8307
volumetric_fog_albedo = Color(0.894118, 0.94902, 1, 1)
volumetric_fog_emission = Color(0.00392157, 0.0196078, 0.168627, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 379.07

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_mlwl3")]

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000177622, 0.00313067, -0.00144601)
mesh = SubResource("BoxMesh_2c2ky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_a7dce")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.829808, -0.35048, 0.434261, 0, 0.778177, 0.628045, -0.558049, -0.521156, 0.645738, 26.6183, 46.572, 33.6188)
light_color = Color(0.610587, 0.604597, 0.782707, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48uyp")
